<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Admin</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          background-image: url("https://img.freepik.com/premium-photo/body-shop-with-cars-work_23-2147897925.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
        }
    
        .container {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
          overflow: hidden;
          width: 400px;
          max-width: 100%;
          margin-left: 570px;
          margin-top: 100px;
        }
    
        .form-header {
          background-color: #016fb8;
          color: #fff;
          font-size: 20px;
          font-weight: 700;
          padding: 10px;
          text-align: center;
          text-transform: uppercase;
        }
    
    
        .form-group {
          padding: 20px 30px;
        }
    
        label {
          display: block;
          margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #080808;
          box-sizing: border-box;
          font-size: 16px;
          font-weight: 700;
        }
    
    
    
        .form-group input {
          background-color: #016fb8;
          border: none;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          font-weight: 700;
          padding: 10px 20px;
          text-transform: uppercase;
          transition: background-color 0.2s ease;
          width: 100%;
        }
    
        .form-group input:hover {
          background-color: #016fb8;
        }
    
        .form-group .form-check {
          align-items: center;
          display: flex;
          margin-top: 20px;
        }
    
        .form-group .form-check label {
          font-size: 14px;
          margin-left: 120px;
        }
    
        .form-group .form-check input {
          margin-right: 5px;
        }
      </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
          <th>S.N</th>
          <th>Chasis Number</th>
          <th>Brand</th>
          <th>Year  of Purchase</th>
          <th>Type</th>
          <th>Customer Email</th>
        </tr>
        <!-- <tr>
            <td><?php echo $sn; ?> </td>
            <td><?php echo $data['car_id']; ?> </td>
            <td><?php echo $data['chasis_no']; ?> </td>
            <td><?php echo $data['car_comp']; ?> </td>
            <td><?php echo $data['year_of_purchase']; ?> </td>
            <td><?php echo $data['car_type']; ?> </td>
            <td><?php echo $data['cust_email']; ?> </td>
          <tr>
            <tr>
                <td colspan="8">No data found</td>
               </tr> -->
    </table>
</body>
</html>